Instructions for msys2/mingw64


See https://www.mingw-w64.org/
    https://www.msys2.org/

Install msys2 as per instructions. You will also need to install
$ pacman -S mingw-w64-x86_64-pcre mingw-w64-x86_64-gmime

Also for the sake of your own sanity, add 'export MSYS=winsymlinks:native' to your .bash_profile

Note that the installed glib at the time of writing is slightly broken, and you should download version 2.70.4-1 or 2.72.0-2 from https://repo.msys2.org/mingw/mingw64/ or clicking links in news articles won't work.

For gtk2 builds,
$ pacman -S mingw-w64-x86_64-gtkspell

For gtk3 builds,
$ pacman -S mingw-w64-x86_64-gtkspell3

You also need some dictionaries to spell check against!
$ pacman -S mingw-w64-x86_64-hunspell-en

and this (possibly optional, but...)
$ pacman -S mingw-w64-x86_64-iso-codes (possibly: /mingw64/share/xml, /mingw64/share/locale)

Then you can create an msys2 x64 window and run

`autogen`

or

`autogen --with-gtk2`

Personally I think the gtk2 version looks a *lot* better

NOTE: enchant is somewhat broken under mingw64 and cannot find the appropriate libraries as it appears to expect to find at least 'lib/enchant-2' in the the same directory as the executable. You might want to create a soft link or copy. If you run wininstall, it copies the appropriate directories to the same place as the executable, and works fine. Go figure.

Haven't tried these yet:

1. --with-dbus

2. libnotify: autogen with --enable-libnotify
$ pacman -S mingw-w64-x86_64-libnotify

3. --enable-manual for user manual

4. --enable-gkr for gnome keyring (gtk2 and 3 different for this)

5. --with-gnutls

5. --with-webkit

and `make`.

If you want a windows theme in gtk3, run
```
mkdir ./etc/gtk-3.0
cat > ./etc/gtk-3.0/settings.ini
[Settings]
gtk-theme-name=win32
<ctrl-d>

If you want other themes, you can install them in share/themes in the target directory.

Issues:
1. bold state on group doesn't get cleared when you do 'mark all as read'

To add:


- [[https://developer.gnome.org/libsecret/][libsecret]] 0.16 or higher and [[https://developer.gnome.org/gcr/][gcr]] 3.20 or higher for password storage

  ([[https://wiki.gnome.org/Projects/GnomeKeyring][GNOME Keyring]] 3.2.0 or higher when using GTK 2)

- [[http://www.freedesktop.org/wiki/Software/dbus][D-Bus]] to support running multiple Pan instances

- [[http://www.gnu.org/software/gnutls/][GnuTLS]] 3.0.0 or higher for encrypted connections (TLS 1.x)

- [[https://wiki.gnome.org/Apps/Yelp/Tools][Yelp Tools]] for built-in user manual
