<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN" "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY legal SYSTEM "legal.xml">
  <!ENTITY appversion "1.0">
  <!ENTITY manrevision "0.1">
  <!ENTITY date "December 2006">
  <!ENTITY app "<application>Pan</application>">
  <!ENTITY appname "Pan">
  <!-- Information about the entities
       The legal.xml file contains legal information, there is no need to edit the file.
       Use the appversion entity to specify the version of the application.
       Use the manrevision entity to specify the revision number of this manual.
       Use the date entity to specify the release date of this manual.
       Use the app entity to specify the name of the application. -->
]>
<!--
  This is a GNOME documentation template, designed by the GNOME
  Documentation Project Team. Please use it for writing GNOME
  documentation, making obvious changes. In particular, all the words
  written in UPPERCASE (with the exception of GNOME) should be
  replaced. As for "legalnotice", please leave the reference
  unchanged.

  Remember that this is a guide, rather than a perfect model to follow
  slavishly. Make your manual logical and readable.  And don't forget
  to remove these comments in your final documentation!  ;-)
-->
<!--
      (Do not remove this comment block.)
  Maintained by the GNOME Documentation Project
  http://developer.gnome.org/projects/gdp
  Template version: 2.0 beta
  Template last modified Apr 11, 2002
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="en">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo>
    <abstract role="description">
      <para>Pan is a powerful and user-friendly USENET newsreader for GTK+.</para>
    </abstract>

    <title><application>Pan</application> Manual</title>

    <copyright>
      <year>2006</year>
      <holder>Douglas Bollinger</holder>
    </copyright>

    <copyright>
      <year>2011</year>
      <holder>Heinrich M&#252;ller</holder>
    </copyright>

    <copyright>
      <year>2011</year>
      <holder>Petr Kovar</holder>
    </copyright>

<!-- translators: uncomment this:

  <copyright>
   <year>2011</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>

   -->
<!-- An address can be added to the publisher information.  If a role is
     not specified, the publisher/author is the same for all versions of the
     document.  -->
    <!--<publisher>
      <publishername>Pan Documentation Project</publishername>
    </publisher>-->

   <!-- This file  contains link to license for the documentation (GNU FDL), and
        other legal stuff such as "NO WARRANTY" statement. Please do not change
        any of this. -->

    &legal;

    <authorgroup>
        <author role="maintainer">
            <firstname>Douglas</firstname>
            <surname>Bollinger</surname>
            <affiliation>
                <!--<orgname>Pan Documentation Project</orgname>-->
                <!--<address><email>pan@rebelbase.com</email></address>-->
            </affiliation>
        </author>

        <!-- This is appropriate place for other contributors: translators,
             maintainers,  etc. Commented out by default.
            <othercredit role="translator">
            <firstname>Latin</firstname>
            <surname>Translator 1</surname>
            <affiliation>
                <orgname>Latin Translation Team</orgname>
                <address>
                    <email>translator@gnome.org</email>
                </address>
            </affiliation>
            <contrib>Latin translation</contrib>
        </othercredit>-->
    </authorgroup>

<!-- According to GNU FDL, revision history is mandatory if you are -->
<!-- modifying/reusing someone else's document.  If not, you can omit it. -->
<!-- Remember to remove the &manrevision; entity from the revision entries other -->
<!-- than the current revision. -->
<!-- The revision numbering system for GNOME manuals is as follows: -->
<!-- * the revision number consists of two components -->
<!-- * the first component of the revision number reflects the release version of the GNOME desktop. -->
<!-- * the second component of the revision number is a decimal unit that is incremented with each revision of the manual. -->
<!-- For example, if the GNOME desktop release is V2.x, the first version of the manual that -->
<!-- is written in that desktop timeframe is V2.0, the second version of the manual is V2.1, etc. -->
<!-- When the desktop release version changes to V3.x, the revision number of the manual changes -->
<!-- to V3.0, and so on. -->
    <revhistory>
        <revision>
            <revnumber>V 0.3</revnumber>
            <date>April 2017</date>
            <revdescription>
                <para role="author">Petr Kovar</para>
            </revdescription>
        </revision>
        <revision>
            <revnumber>V 0.2</revnumber>
            <date>January 2011</date>
            <revdescription>
                <para role="author">Heinrich M&#252;ller</para>
                <para role="author">Petr Kovar</para>
            </revdescription>
        </revision>
        <revision>
            <revnumber>V 0.1</revnumber>
            <date>December 2006</date>
            <revdescription>
                <para role="author">Douglas Bollinger
                    <!--<email>pan@rebelbase.com</email>-->
                </para>
                <!--<para role="publisher">GNOME Documentation Project</para>-->
            </revdescription>
        </revision>
    </revhistory>

    <!--<releaseinfo>This manual describes Pan version 1.0.</releaseinfo>-->

    <legalnotice>
      <title>Feedback</title>
      <para>To report a bug or make a suggestion regarding the <application>Pan</application>
      application or this manual, follow the directions in the <ulink url="http://pan.rebelbase.com/contact/">Pan
      Contact Page</ulink>.
      </para>
      <!-- Translators may also add here feedback address for translations -->
    </legalnotice>

  </articleinfo>

  <indexterm zone="index">
    <primary>Pan</primary>
  </indexterm>
  <indexterm zone="index">
    <primary>pan</primary>
  </indexterm>

<!-- ============= Document Body ============================= -->

<!-- ============= Introduction ============================== -->

  <sect1 id="pan-introduction">
    <title>Introduction</title>
	<para>The &app; application enables you to read and post articles and binaries on Usenet.</para>
  </sect1>

<!-- ============= Getting Started ============================== -->

  <sect1 id="pan-getstart">
	  <title>Getting Started</title>
	  <para>This section provides information on how to start &app;, and describes the &app; user interface.</para>

  <sect2 id="pan-getstart-start">
    <title>To Start <application>Pan</application></title>
    <para>How to start &app; depends on your desktop environment.
    </para>
    <variablelist>
    	<varlistentry>
    		<term>The GNOME Desktop Environment</term>
    		<listitem>
    		<para>Press the <keycap>Super</keycap> key to enter the Activities
    		Overview, type <userinput>pan</userinput>, and then press
    		<keycap>Enter</keycap>.</para>
    		</listitem>
    	</varlistentry>
    	<varlistentry>
    		<term>Command line</term>
    		<listitem>
    		<para>To start &app; from a command line, type the following command,
    		then press <keycap>Enter</keycap>:</para>
    		<screen><command>pan</command></screen>
    		</listitem>
    	</varlistentry>
    </variablelist>
    </sect2>

<!-- ============= Main Window ============================== -->

	<sect2 id="pan-getstart-mainwindow">
	<title>When You Start <application>Pan</application></title>
	<para>When you start &app;, the following window is displayed:</para>

	<!-- ==== Figure ==== -->
	<figure id="mainwindow-fig">
	<title><application>Pan</application> Main Window</title>
	<screenshot>
	  <mediaobject>
	    <imageobject><imagedata fileref="figures/pan_window.png" format="PNG"/>
	    </imageobject>
	    <!-- EPS versions of the figures are not required at the moment. -->
            <!--
		    <imageobject>
      		<imagedata fileref="figures/image.eps" format="EPS"/>
    		    </imageobject>
	    -->
	    <textobject>
	      <phrase>This is the &app; main window</phrase>
	    </textobject>
	  </mediaobject>
	</screenshot>
      </figure>
    <!-- ==== End of Figure ==== -->

	<!-- Include any descriptions of the GUI immediately after the screenshot of the main UI, -->
    <!-- for example, the items on the menubar and on the toolbar. This section is optional. -->

    <para>The main &app; window contains the following elements:
    </para>
    <variablelist>
		<varlistentry>
			<term><interface>Menubar</interface></term>
		<listitem>
		<para> The menubar contains all the commands that you need to run &app;.</para>
		</listitem>
		</varlistentry>

		<varlistentry>
			<term><interface>Toolbar</interface> </term>
		<listitem>
		<para> The toolbar contains a subset of the commands that you can access from the menubar. It also contains
			two textboxes that allow you to limit the number of groups and/or the number of articles displayed.</para>
		</listitem>
		</varlistentry>

		<varlistentry>
			<term><interface>Group Pane</interface> </term>
		<listitem>
			<para>The Group Pane displays a list of all the newsgroups available on the server.  This list is split into
				two groups: Subscribed Groups are a user-selected list of favorite groups, Other Groups are the rest of the
			    available groups from the server.</para>
		</listitem>
		</varlistentry>

		<varlistentry>
			<term><interface>Header Pane</interface> </term>
		<listitem>
			<para>The Header Pane displays a list of all the individual article headers available in the selected group.
				The Header Pane is highly customizable via sorting, threading and scoring.</para>
		</listitem>
		</varlistentry>

		<varlistentry>
			<term><interface>Body Pane</interface> </term>
		<listitem>
			<para>The Body Pane displays the text of the selected article header.</para>
		</listitem>
		</varlistentry>

		<varlistentry>
			<term><interface>Status Bar</interface></term>
		<listitem>
			<para>The Status Bar displays information about current &app;
				activity:</para>
				<itemizedlist>
					<listitem><para>Current number of connections to the server</para></listitem>
					<listitem><para>Number of uncompleted tasks in the Task Manager</para></listitem>
					<listitem><para>Completed percentage of current tasks</para></listitem>
					<listitem><para>Error status of the event log</para></listitem>
				</itemizedlist>
		</listitem>
		</varlistentry>
	</variablelist>
	<para>When you right-click in the &app; window, the application displays
		a popup menu.  The popup menu contains the most common commands for whichever pane you clicked.</para>
	<para>Like other applications, actions in &app; can be performed in several ways: with the menu, with the toolbar
		or with shortcut keys.  The shortcut key for most menu items is shown in the menu itself, following the menu
		command.</para>
	</sect2>

</sect1>

  <!-- ================ Usenet in a Nutshell================================ -->

    <sect1 id="pan-nutshell">
    <title>Usenet in a Nutshell</title>
	<para>Knowledge about how Usenet works will make using Pan easier.</para>
	<sect2 id="pan-nutshell-description">
		<title>Description</title>
			<para>Usenet is a distributed discussion system.  Using a special program called a newsreader, a user accesses
				a news server to read and post email-like messages called articles.  These articles are then exchanged
				back and forth with other news servers throughout the world.  In this way, articles propagate from one
				news server to another throughout the entire Usenet system.</para>
	</sect2>
	<sect2 id="pan-nutshell-organize">
		<title>Organization</title>
			<para>Articles are organized into categories called groups.  In discussion groups, most articles are responses
				to another article.  The set of articles which can be traced to one single non-reply article is called a
				thread.  When articles are organized into threads, it is much easier to follow a single discussion.</para>
	</sect2>
	<sect2 id="pan-nutshell-headers">
		<title>Article Headers</title>
			<para>Articles are routed around Usenet based on the information contained in the article header, which is the
				first part of an article that contains information like the subject, author, date and routing information.
				To save time and bandwidth, most newsreaders first download just the article headers to sort and thread
				them.  The user selects an article of interest from the list of headers and then downloads the article body
				to read.</para>
	</sect2>
	<sect2 id="pan-nutshell-binary">
		<title>Binary Data</title>
			<para>Usenet was originally created to distribute text content encoded in 7-bit ASCII.  With additional
				encoding programs, multiple posts per chunk and other various tricks, it became possible to send binary
				data through Usenet.  Groups that allow for binary content or binaries are called binary groups.</para>
	</sect2>
	</sect1>

<!-- ================ Basic Usage =========================== -->

  <sect1 id="pan-basic-usage">
    <title>Basic Usage</title>
    <para>This section is an overview on how to perform basic Usenet actions with &app;.</para>

    <!-- ================ Basic Usage Subsection ================================ -->

    <sect2 id="pan-basic-server">
		<title>Set Up a News Server</title>
		<para>When you start &app; for the first time, the <interface>Add a Server</interface> dialog is displayed.</para>

			<para>At this point, you must enter the connection information for the server you wish to access.  After you
				enter this information, &app; will contact the server and download a list of all the groups the server
				carries and save it to disk.</para>

			<para> Refer to <xref linkend="pan-custom-servers"/> for more detailed information.</para>
	</sect2>

	<!-- ================ Basic Usage Subsection ================================ -->

    <sect2 id="pan-basic-groups">
      <title>Selecting a News Group</title>
	 <para>The Group Pane contains a list of all the news groups available on the server.  Scroll through the list
		 and enter a group by clicking on its name.</para>

	 <para>If this is the first time you have entered this group, you will be prompted on how many article headers you wish to
		 retrieve from the server.  You can choose to retrieve all article headers available for that group or limit the
		 retrieval by either quantity of articles or number of days.</para>

	 <para>After making a selection from this dialog, &app; will download the article headers for the
		 selected group and save them locally on the computer.</para>

	 <note><para>Depending on the news server, certain groups might be "dead" and have no headers available for
			 download.</para></note>

	 <para>After article header retrieval, the group name in the Group Pane will turn bold, which means there are unread
	 articles in that particular group.  Also the number of unread articles in the group will be displayed in parenthesis
	 following the group name.</para>

 	 <para>It's not unusual for a server to have tens of thousands of groups, but usually a user is only interested in a few.
	 To better keep track of the interesting groups, select the group name by middle-clicking on it and choose
	 <menuchoice>
		<guimenu>Groups</guimenu>
		<guimenuitem>Subscribe</guimenuitem>
	 </menuchoice>. Scroll the group window to the top if necessary and you will see that the selected newsgroup is listed directly under
	 the <interface>Subscribed Groups</interface> section.</para>

    </sect2>

	<!-- ================ Basic Usage Subsection ================================ -->
    <sect2 id="pan-basic-articles">
      <title>Reading Articles</title>
	  <para>After entering a group, the header pane will be filled with article headers.  The header pane can be sorted by
		  clicking on the topmost row of a column, where the column name is located.  Clicking again will reverse the sort.
		  The column that is used for sorting will have a downward arrow after the column name and the entire column will
		  darken.</para>
	  <para>&app; defaults to showing collapsed threads.  Only the first article of the thread is shown with a number in
		  parenthesis indicating how many posts are hidden.  Clicking on the right-facing arrow before the header text will
		  expand the thread, showing the hidden articles in the thread.  Reading the first article of the thread will also
		  expand the thread.  The keyboard shortcut for expanding threads is
		  <keycombo><keycap>Shift</keycap><keycap>&#8594;</keycap></keycombo>.
		  <keycombo><keycap>Shift</keycap><keycap>&#8592;</keycap></keycombo> will collapse the thread.</para>
	  <para>Clicking on a header will download the article from the server, store it in the article cache and display it in the
		  article pane.  The article is then marked as read.  Read articles are distinguished in the header pane by using a
		  normal (not bold) font and by showing an open envelope icon in the state column.</para>
	  <para>You can scroll the message in the Article Pane by using the scrollbar or by pressing <keycap>Space</keycap>.  Whenever
		  the bottom of the retrieved article is already displayed, pressing <keycap>Space</keycap> will download the next
		  article.</para>
    </sect2>
    <!-- ================ Basic Usage Subsection ================================ -->
    <sect2 id="pan-basic-post">
      <title>Posting Articles</title>
	  <para>To post an article in a group and start a new thread, select the group you wish to post to in the Group Pane
		  and then choose
		 <menuchoice>
			<guimenu>Post</guimenu>
			<guimenuitem>Post to a Newsgroup</guimenuitem>
		 </menuchoice>.
		 If this is the first time you have posted an article to a newsgroup, the <interface>Posting Profile</interface>
		 dialog will appear and you will be required to fill in some information.  Next, the
		 <interface>Post Article</interface> dialog will appear.  Type in a subject and then enter the body of the message
		 at the bottom.  When done, choose
		 <menuchoice>
			<guimenu>File</guimenu>
			<guimenuitem>Send Article</guimenuitem>
		 </menuchoice>
       to send the article to the news server and out to the rest of Usenet.</para>

	   <para> Refer to <xref linkend="pan-posting-profiles"/>  and <xref linkend="pan-posting-dialog"/> for more detailed
		   information:</para>
    </sect2>
	<!-- ================ Basic Usage Subsection ================================ -->
    <sect2 id="pan-basic-reply">
		<title>Replying to Articles</title>
		<para>If you want to post a reply to a specific	article and have your followup appear in that article's thread,
			highlight that article in the Header Pane with the middle mouse button and use
		 <menuchoice>
			<guimenu>Post</guimenu>
			<guimenuitem>Followup to Newsgroup</guimenuitem>
		 </menuchoice>.
		 The highlighted article's text will appear as quoted text (each line is preceded by a ">") in the editor window.
		 Type in your response and then choose
		 <menuchoice>
			<guimenu>File</guimenu>
			<guimenuitem>Send Article</guimenuitem>
		 </menuchoice>
         to send the article to the news server. </para>
		 <para>If you want to send a reply to a specific article via email, highlight that article in the Header Pane with
			 the middle mouse button and choose
		 <menuchoice>
			<guimenu>Post</guimenu>
			<guimenuitem>Reply to Author in Mail</guimenuitem>
		 </menuchoice>
		 .  The highlighted article's text will appear as quoted text (each line is preceded by a ">") in the editor window.
		 Type in your response and then choose
		 <menuchoice>
			<guimenu>File</guimenu>
			<guimenuitem>Send Article</guimenuitem>
		 </menuchoice>
		 and the text will be sent to the default external email application.  Double-check the To: field and then send the
		 email as you normally would with that application.</para>
	</sect2>
	<!-- ================ Basic Usage Subsection ================================ -->
    <sect2 id="pan-basic-binaries">
		<title>Downloading Binaries</title>
		<para>A binary file in Usenet is usually composed of many smaller articles.  &app; automatically organizes all
			these articles under one special article header.  If all the data that comprises the binary header made it
			through the Usenet network successfully, a green, full  puzzle-piece is displayed in the first column.  To save
			the data, select the special header in the header window and use
		 <menuchoice>
			<guimenu>Articles</guimenu>
			<guimenuitem>Save Articles</guimenuitem>
		 </menuchoice>
		 to download and save the binary data to disk.</para>

		<para>If the binary posts are corrupted by missing or incorrect data, a red, incomplete puzzle-piece is displayed
			in the first column.  The file may be saved, but it will probably be corrupt in some way.</para>
		<note><para>Supporting binary newsgroups takes a large amount of bandwidth.  Unless you are using a premium news
				server provider, it is not unusual for many binary files to be missing or corrupt.</para></note>
	</sect2>
</sect1>

  <!-- ============= News Groups ================== -->
  <sect1 id="pan-groups">
	  <title>Groups</title>
	  <para>Working with groups in &app;.</para>

  <!-- ================ Groups Subsection ================================ -->

  <sect2 id="pan-groups-view">
	  <title>Group Views</title>

	  <para>The total number of groups on a news server can be quite extensive.  An easy way to find a specific group is
		  to use the <interface>Group</interface> text box in the toolbar.  Only groups that match the characters typed in the box will be
		  displayed in the Group Pane.  If you wish to return the Group Pane to its original state, simply delete the
		  characters in the box by clicking the X icon to the right of the box.</para>

		 <para>The group names presented in the Group Pane can be shortened by choosing
		 <menuchoice>
			<guimenu>View</guimenu>
			<guisubmenu>Group Pane</guisubmenu>
			<guimenuitem>Abbreviate Names in Group Pane</guimenuitem>
		</menuchoice>
		.  This only alters the way the names are presented in this pane.</para>
	</sect2>

	<!-- ================ Groups Subsection ================================ -->
	<sect2 id="pan-groups-actions">
		<title>Group Actions</title>

		<para>While a news group is selected, you can perform the following actions:</para>

	    <variablelist>
		  <varlistentry>
				  <term>
					  <menuchoice>
						  <guimenu>Groups</guimenu>
						  <guisubmenu>Mark Group Read</guisubmenu>
					  </menuchoice>
				  </term>
					  <listitem>
						  <para>Mark all articles in a group read.</para>
						  <para>A typical way to read news is to read all the interesting threads and when done mark the
							  group read.  The next time you start the news reader,  choose
						  <menuchoice>
							  <guimenu>Groups</guimenu>
							  <guisubmenu>Get New Headers in Selected Group</guisubmenu>
						  </menuchoice>
							  .  With
						  <menuchoice>
							  <guimenu>View</guimenu>
							  <guisubmenu>Header Pane</guisubmenu>
							  <guimenuitem>Match only Unread Articles</guimenuitem>
						  </menuchoice>
						  , the only headers you will see will be the new headers you just downloaded.</para>
					  </listitem>
		  </varlistentry>
		  <varlistentry>
			  <term>
				  <menuchoice>
					  <guimenu>Groups</guimenu>
					  <guisubmenu>Get New Headers in Subscribed Groups</guisubmenu>
				  </menuchoice>
			  </term>
			  <listitem>
				  <para>Grab new headers for all the groups in the Subscribed Groups section.</para>
			  </listitem>
		  </varlistentry>
		  <varlistentry>
			  <term>
				  <menuchoice>
					  <guimenu>Groups</guimenu>
					  <guisubmenu>Edit Group Preferences</guisubmenu>
				  </menuchoice>
			  </term>
			  <listitem>
				  <para>Opens the Group Preferences dialog.  Within this dialog you can customize certain &app;
					  features per group:
					  <itemizedlist>
						  <listitem><para>Character encoding</para></listitem>
						  <listitem><para>Location in the file hierarchy where attachments are
								  saved</para></listitem>
						  <listitem><para>The posting profile.</para></listitem>
					  </itemizedlist>
				  </para>
			  </listitem>
		  </varlistentry>
		  <varlistentry>
			  <term>
				  <menuchoice>
					  <guimenu>Groups</guimenu>
					  <guisubmenu>Subscribe</guisubmenu>
				  </menuchoice>
			  </term>
			  <listitem>
				  <para>Add a favorite group to the Subscribed Groups section of the Group Pane.  Unsubscribe is
					  the opposite of this command.</para>
			  </listitem>
		  </varlistentry>
		  <varlistentry>
			  <term>
				  <menuchoice>
					  <guimenu>Groups</guimenu>
					  <guisubmenu>Refresh Group List</guisubmenu>
				  </menuchoice>
			  </term>
			  <listitem>
				  <para>Resync the local group list that &app; uses with the current listing on the news
					  server.</para>
			  </listitem>
		  </varlistentry>
		  <varlistentry>
			  <term>
				  <menuchoice>
					  <guimenu>Groups</guimenu>
					  <guisubmenu>Delete Group's Articles</guisubmenu>
				  </menuchoice>
			  </term>
			  <listitem>
				  <para>Delete all the articles for the selected group from the article index.</para>
			  </listitem>
		  </varlistentry>
	  </variablelist>
  </sect2>
  <!-- ================ Groups Subsection ================================ -->
  <sect2 id="pan-groups-newsrc">
	  <title>The Newsrc File</title>
	  <para>The group list, subscribe/unsubscribe status of each group and the articles marked read in each group are
		  stored in the newsrc file at <filename>$HOME/.pan2/newsrc-1.</filename></para>
	  <para>The newsrc file format is standard among many Unix newsreaders and can be used to import and export this
		  information between these applications.</para>
  </sect2>
  </sect1>

  <!-- ============= Article Headers ================== -->
  <sect1 id="pan-headers">
	  <title>Headers</title>
	  <para>Users will spend most of their time in &app; interacting with the article headers in the Header Pane.  &app; has
		  many features to optimize header viewing and article retrieval.</para>

  <!-- ================ Headers Subsection ================================ -->
  <sect2 id="pan-headers-view">
	  <title>Header View</title>

	  <para>Since the total number of all the available article headers in a group might be enormous, &app; has several
		  options to limit the number of visible headers to a more manageable number.</para>

	  <para>In the toolbar, the <interface>Subject or Author</interface> text box is a filter than can be used to limit the
	    visible headers. Usually this is used to search for a specific article or a group of articles. Click on the magnifying
	    glass icon to choose which header field to base the filter.  Only the article headers that match the characters typed into the
		  text box will be displayed.  Click the X to erase and reset.</para>

	  <variablelist>
		  <varlistentry>
			  <term>Choose
				  <menuchoice>
					<guimenu>Edit</guimenu>
					<guisubmenu>Preferences</guisubmenu>
					<guimenuitem>Headers</guimenuitem>
				  </menuchoice>
			  </term>
			  <listitem>
				  <para>To hide or change the display order of the Header Pane columns.</para>
			  </listitem>
		  </varlistentry>
		  <varlistentry>
			  <term>Choose
				  <menuchoice>
					<guimenu>View</guimenu>
					<guisubmenu>Header Pane</guisubmenu>
					<guimenuitem>Thread Headers</guimenuitem>
				  </menuchoice>
			  </term>
			  <listitem>
				  <para>To enable or disable header threading in the Header Pane.</para>
			  </listitem>
		  </varlistentry>
	   </variablelist>

	  <!-- ================ Headers Sub-Subsection ================================ -->

	  <sect3 id="pan-headers-view-replies">
		  <title>Replies of Matched Articles</title>

		  <para>The user can pick one of the next three options to control how &app; will display replies of matched
			  articles.</para>
		  <variablelist>
			  <varlistentry>
				  <term>In
					  <menuchoice>
						<guimenu>View</guimenu>
						<guisubmenu>Header Pane</guisubmenu>
					  </menuchoice>
				  </term>
				  <listitem>
					  <itemizedlist>
						  <listitem>
							  <para><guilabel>Show Matching Articles</guilabel></para>
							  <para>Show only articles that match the article view options..</para>
						  </listitem>
						  <listitem>
							  <para><guilabel>Show Matching Articles' Threads</guilabel></para>
							  <para>Not only show articles that match the article view options, but also show all the
								  articles in the entire thread of the matched article.  This option will force read
								  headers to be visible regardless of the view options.</para>
						  </listitem>
						  <listitem>
							  <para><guilabel>Show Matching Articles Subthreads</guilabel></para>
							  <para>Not only show articles that match the article view options, but also show articles
								  that are replies of any matched article.</para>
						  </listitem>
					  </itemizedlist>
				  </listitem>
			  </varlistentry>
		  </variablelist>
	  </sect3>

      <!-- ================ Headers Sub-Subsection ================================ -->

	  <sect3 id="pan-headers-view-matches">
		  <title>Article View Matches</title>

		  <para>These options control which article headers are displayed in the Header Pane.</para>
		  <variablelist>
			  <varlistentry>
				  <term>In
					  <menuchoice>
						  <guimenu>View</guimenu>
						  <guisubmenu>Header Pane</guisubmenu>
					  </menuchoice>
				  </term>
				  <listitem>
					  <itemizedlist>
						  <listitem>
							  <para><guilabel>Match Only Unread Articles</guilabel></para>
							  <para>Only display articles that haven't been marked read.</para>
						  </listitem>
						  <listitem>
							  <para><guilabel>Match Only Cached Articles</guilabel></para>
							  <para>Only display articles that are available in the local article cache in the computer's
								  hard drive.</para>
						  </listitem>
						  <listitem>
							  <para><guilabel>Match Only Complete Articles</guilabel></para>
							  <para>Only binary articles that are complete (full, green puzzle piece in the state
								  column) will be displayed.  This also hides text articles.</para>
						  </listitem>
						  <listitem>
							  <para><guilabel>Match Only My Articles</guilabel></para>
							  <para>Only articles that the user has posted will be displayed.</para>
						  </listitem>
						  <listitem>
							  <para><guilabel>Match Scores of xxxx</guilabel></para>
							  <para>These options deal with scoring where you choose to display an article based on
								  its score.  Refer to <xref linkend="pan-scoring"/> for more information.</para>
						  </listitem>
					  </itemizedlist>
				  </listitem>
		  </varlistentry>
	  </variablelist>
	  </sect3>
  </sect2>
  <!-- ================ Headers Subsection ================================ -->
  <sect2 id="pan-headers-movement">
	  <title>Header Movement</title>
	  <para>Movement around the Header Pane can be controlled by several methods, allowing the user to easily jump around
		  complicated discussion threads with minimal input.  &app; was designed for mouse-less article viewing, so most
		  people use the keyboard shortcuts associated with these menu actions.  The keyboard shortcut for most menu
		  actions is displayed after the menu command.</para>
		  <variablelist>
			   <varlistentry>
				  <term>
					  <menuchoice>
						  <guimenu>Go</guimenu>
						  <guisubmenu>Read More</guisubmenu>
					  </menuchoice>
				  </term>
				  <listitem>
					  <para>Scroll the article in the Article Pane.  If the article is already scrolled to the bottom,
						  grab the next article.  You can customize the function of this key by changing
					  <menuchoice>
						  <guimenu>Preferences</guimenu>
						  <guisubmenu>Articles</guisubmenu>
						  <guimenuitem>Space selects next article rather than next unread</guimenuitem>
					  </menuchoice>
					  .</para>
				  </listitem>
			   </varlistentry>
			   <varlistentry>
				  <term>
					  <menuchoice>
						  <guimenu>Go</guimenu>
						  <guisubmenu>Read Back</guisubmenu>
					  </menuchoice>
				  </term>
				  <listitem>
					  <para>Scroll the article up in the Article Pane.  If it's already scrolled to the top, grab the
						  previous article displayed in the Thread Pane.</para>
				  </listitem>
			   </varlistentry>
			   <varlistentry>
				  <term>
					  <menuchoice>
						  <guimenu>Go</guimenu>
						  <guisubmenu>Next Unread Group</guisubmenu>
					  </menuchoice>
				  </term>
				  <listitem>
					  <para>Skip down to the next subscribed group in the Group Pane with unread articles and read the
						  first article.</para>
				  </listitem>
			   </varlistentry>
			   <varlistentry>
				  <term>
					  <menuchoice>
						  <guimenu>Go</guimenu>
						  <guisubmenu>Next Group</guisubmenu>
					  </menuchoice>
				  </term>
				  <listitem>
					  <para>Skip down to the next subscribed group in the Group Pane and read the first article.</para>
				  </listitem>
			   </varlistentry>
			   <varlistentry>
				  <term>
					  <menuchoice>
						  <guimenu>Go</guimenu>
						  <guisubmenu>Next Unread Article</guisubmenu>
					  </menuchoice>
				  </term>
				  <listitem>
					  <para>Read the next unread article in the Thread Pane.</para>
				  </listitem>
			   </varlistentry>
			   <varlistentry>
				  <term>
					  <menuchoice>
						  <guimenu>Go</guimenu>
						  <guisubmenu>Next Article</guisubmenu>
					  </menuchoice>
				  </term>
				  <listitem>
					  <para>Read the next article, regardless of its read/unread state.</para>
				  </listitem>
			   </varlistentry>
			   <varlistentry>
				  <term>
					  <menuchoice>
						  <guimenu>Go</guimenu>
						  <guisubmenu>Next Watched Article</guisubmenu>
					  </menuchoice>
				  </term>
				  <listitem>
					  <para>Read the next watched article.  A watched article is an article with a score of at least
					  9999.  Refer to <xref linkend="pan-scoring"/> for more information.</para>
				  </listitem>
			   </varlistentry>
			   <varlistentry>
				  <term>
					  <menuchoice>
						  <guimenu>Go</guimenu>
						  <guisubmenu>Previous Article</guisubmenu>
					  </menuchoice>
				  </term>
				  <listitem>
					  <para>Read the previous article in the Thread Pane.  This doesn't scroll the Article Pane like
						  <menuchoice>
							  <guimenu>Go</guimenu>
							  <guisubmenu>Read Back</guisubmenu>
						  </menuchoice>
						  .</para>
				  </listitem>
			   </varlistentry>
			   <varlistentry>
				  <term>
					  <menuchoice>
						  <guimenu>Go</guimenu>
						  <guisubmenu>Parent Article</guisubmenu>
					  </menuchoice>
				  </term>
				  <listitem>
					  <para>Read the article for which the currently selected article is a reply.</para>
				  </listitem>
			   </varlistentry>
			   <varlistentry>
				  <term>
					  <menuchoice>
						  <guimenu>Go</guimenu>
						  <guisubmenu>Next Unread Thread</guisubmenu>
					  </menuchoice>
				  </term>
				  <listitem>
					  <para>Skip to the next unread thread and read the first article.</para>
				  </listitem>
			   </varlistentry>
			   <varlistentry>
				  <term>
					  <menuchoice>
						  <guimenu>Go</guimenu>
						  <guisubmenu>Next Thread</guisubmenu>
					  </menuchoice>
				  </term>
				  <listitem>
					  <para>Skip to the next thread and read the first article in that thread.</para>
				  </listitem>
			   </varlistentry>
			   <varlistentry>
				  <term>
					  <menuchoice>
						  <guimenu>Go</guimenu>
						  <guisubmenu>Previous Thread</guisubmenu>
					  </menuchoice>
				  </term>
				  <listitem>
					  <para>Skip back to the last thread and read the last article in that thread.</para>
				  </listitem>
			  </varlistentry>
	  </variablelist>
  </sect2>

  <!-- ================ Headers Subsection ================================ -->
  <sect2 id="pan-headers-selection">
	  <title>Header Selection</title>

	  <para>In order to perform an action on an article header, you must select it first. Use the middle mouse button to
		  select an article. Drag the selection field with the mouse to select multiple articles. Hold down the <keycap>Ctrl</keycap>
		  key while clicking articles with the middle mouse button to add individual articles to the selection.</para>

	  <para>&app; also offers a number of other ways to efficiently select articles.</para>

	  <variablelist>
		<varlistentry>
			  <term>
				  <menuchoice>
					  <guimenu>Edit</guimenu>
					  <guisubmenu>Select All Articles</guisubmenu>
				  </menuchoice>
			  </term>
			  <listitem>
				  <para>Select all articles in the Header Pane.</para>
			  </listitem>
		 </varlistentry>
		 <varlistentry>
			  <term>
				  <menuchoice>
					  <guimenu>Edit</guimenu>
					  <guisubmenu>Add Subthreads to Selection</guisubmenu>
				  </menuchoice>
			  </term>
			  <listitem>
				  <para>Add all articles that are a reply to the selected article to the selection.</para>
			  </listitem>
		 </varlistentry>
		 <varlistentry>
			  <term>
				  <menuchoice>
					  <guimenu>Edit</guimenu>
					  <guisubmenu>Add Threads to Selection</guisubmenu>
				  </menuchoice>
			  </term>
			  <listitem>
				  <para>Add the entire thread of the selected article to the selection.</para>
			  </listitem>
		 </varlistentry>
		 <varlistentry>
			  <term>
				  <menuchoice>
					  <guimenu>Edit</guimenu>
					  <guisubmenu>Add Similar Articles to Selection</guisubmenu>
				  </menuchoice>
			  </term>
			  <listitem>
				  <para>With one article selected, add others articles with the same author and from the current thread
					  to the selection.</para>
			  </listitem>
		 </varlistentry>
		 <varlistentry>
			  <term>
				  <menuchoice>
					  <guimenu>Edit</guimenu>
					  <guisubmenu>Deselect All Articles</guisubmenu>
				  </menuchoice>
			  </term>
			  <listitem>
				  <para>Cancel the current selection.</para>
			  </listitem>
		 </varlistentry>
		 <varlistentry>
			  <term>
				  <menuchoice>
					  <guimenu>Edit</guimenu>
					  <guisubmenu>Select Article Body</guisubmenu>
				  </menuchoice>
			  </term>
			  <listitem>
				  <para>Select the entire article body.  You must retrieve the article first.</para>
			  </listitem>
		  </varlistentry>
  </variablelist>
  </sect2>
  <!-- ================ Headers Subsection ================================ -->

  <sect2 id="pan-headers-action">
	  <title>Header Action</title>
	  <para>Whenever &app; downloads an article body, the data is saved to disk in the article cache.  The article cache is
		  a fixed-size buffer and when the cache has been filled, the older articles are erased to make room for newer
		  ones.</para>

	  <para>These are the actions you can perform on an article selected in the Header Pane.</para>
	  <variablelist>
		<varlistentry>
			  <term>
				  <menuchoice>
					  <guimenu>Articles</guimenu>
					  <guisubmenu>Save Article</guisubmenu>
				  </menuchoice>
			  </term>
			  <listitem>
				  <para>Save the highlighted article to disk.  When you select this option, the Save Articles
					  dialog will open.  From here, you can choose to: </para>
				  <itemizedlist>
					  <listitem><para><guilabel>Save Text</guilabel></para>
						  <para>Save the text of the displayed article.</para>
					  </listitem>
					  <listitem><para><guilabel>Save Attachments</guilabel></para>
						  <para>Save the binary attachments of the selected article to disk.</para>
					  </listitem>
					  <listitem><para><guilabel>Path</guilabel></para>
						  <para>Where in the file hierarchy to save the binary attachment or text.</para>
					  </listitem>
					  <listitem><para><guilabel>Priority</guilabel></para>
						  <para>Where to add the file in the Task Manager queue.</para>
					  </listitem>
				  </itemizedlist>
			  </listitem>
		 </varlistentry>
		 <varlistentry>
			  <term>
				  <menuchoice>
					  <guimenu>Articles</guimenu>
					  <guisubmenu>Read Article</guisubmenu>
				  </menuchoice>
			  </term>
			  <listitem>
				  <para>Download the body of the selected article in the Header Pane and display it in the
					  Article Pane.</para>
			  </listitem>
		 </varlistentry>
		 <varlistentry>
			  <term>
				  <menuchoice>
					  <guimenu>Articles</guimenu>
					  <guisubmenu>Cache Article</guisubmenu>
				  </menuchoice>
			  </term>
			  <listitem>
				  <para>Download the body of the selected article in the Header Pane but do NOT display it in the
					  Article Pane.</para>
			  </listitem>
		 </varlistentry>
		 <varlistentry>
			  <term>
				  <menuchoice>
					  <guimenu>Articles</guimenu>
					  <guisubmenu>Mark Article as Read</guisubmenu>
				  </menuchoice>
			  </term>
			  <listitem>
				  <para>Change the state of the article to read.</para>
			  </listitem>
		 </varlistentry>
		 <varlistentry>
			  <term>
				  <menuchoice>
					  <guimenu>Articles</guimenu>
					  <guisubmenu>Mark Article as Unread</guisubmenu>
				  </menuchoice>
			  </term>
			  <listitem>
				  <para>Change the state of the article to unread.</para>
			  </listitem>
		 </varlistentry>
		 <varlistentry>
			  <term>
				  <menuchoice>
					  <guimenu>Articles</guimenu>
					  <guisubmenu>Delete Article</guisubmenu>
				  </menuchoice>
			  </term>
			  <listitem>
				  <para>Delete the selected article in the current group from the article index.</para>
			  </listitem>
		 </varlistentry>
	  </variablelist>
  </sect2>
  </sect1>
  <!-- ============= Article Bodies ================== -->
  <sect1 id="pan-body">
	  <title>Body</title>
	  <para>The Body Pane displays the text of a selected article header.</para>

	  <sect2 id="pan-body-images">
		  <title>Digital Images</title>
		  <para>Some groups specialize in digital images where each binary post is a separate image.  &app; can
			  automatically decode and display these images.  To display the image, select and view the article header as
			  you normally would for text and the image will be displayed in the Body Pane.
		  </para>
	  </sect2>

	  <sect2 id="pan-body-views">
		  <title>Body Views</title>
		  <para>The way information is presented in the Body Pane can be customized in several ways.</para>
		  <variablelist>
			  <varlistentry>
				  <term>In
					  <menuchoice>
						<guimenu>View</guimenu>
						<guisubmenu>Body Pane</guisubmenu>
					  </menuchoice>
				  </term>
				  <listitem>
					  <itemizedlist>
						  <listitem>
							  <para><guilabel>Wrap Article Body</guilabel></para>
							  <para>Will force the text to flow into paragraphs instead of running off the edge of the text
								  window.  This is useful to fix badly formatted articles.</para>
						  </listitem>
						  <listitem>
							  <para><guilabel>Show All Headers in Body Pane</guilabel></para>
							  <para>The headers displayed in the Header Pane are only a small subset of the all the
								  article headers.  This commands will display the complete list of article headers in the
								  Body Pane before the article text.</para>
						  </listitem>
						  <listitem>
							  <para><guilabel>Rot 13 Selected Text</guilabel></para>
							  <para>A simple cipher used to hide story spoilers, joke punchlines, etc. Select a block of
								  encrypted text and use this option to decode it to clear text.</para>
						  </listitem>
						  <listitem>
							  <para><guilabel>Use Monospace Font</guilabel></para>
							  <para>Sometimes Usenet authors will create simple ASCII artwork or diagrams.  By default,
								  &app; uses proportional fonts for all text which renders ASCII artwork unreadable.  By
								  choosing this option, the text of the Body Pane will be displayed using the Monospace
								  Font.</para>
							  <para> You can configure the monospace font in
								  <menuchoice>
									  <guimenu>Edit</guimenu>
									  <guisubmenu>Preferences</guisubmenu>
									  <guimenuitem>Font</guimenuitem>
								  </menuchoice>
								  .</para>
						  </listitem>
						  <listitem>
							  <para><guilabel>Show Smilies as Graphics</guilabel></para>
								  <para>Change ASCII emoticons like :) into graphical versions.</para>
						  </listitem>
						  <listitem>
							  <para><guilabel>Show *Bold*, _Underlined_ and /Italiced/</guilabel></para>
								  <para>Over the years, Usenet authors have devised several strategies to overcome the
									  limited typographic ability of ASCII.  Enabling this option will format the article
									  text following these typographic hints.</para>
						  </listitem>
						  <listitem>
							  <para><guilabel>Size Pictures to Fit</guilabel></para>
								  <para>Size digital images so they will display in the Body Pane without scrolling.
									  Click on the image to view it in its original size.</para>
						  </listitem>
					  </itemizedlist>
				  </listitem>
			  </varlistentry>
		  </variablelist>
	  </sect2>
  </sect1>

  <!-- ================ Posting ================================ -->
  <sect1 id="pan-posting">
	  <title>Posting</title>
	  <para>How to post articles in &app;.</para>

  <!-- ================ Posting Subsection ================================ -->

  <sect2 id="pan-posting-actions">
		  <title>Actions</title>
	  <variablelist>
		  <varlistentry>
			  <term>
				  <menuchoice>
					  <guimenu>Post</guimenu>
					  <guisubmenu>Post to Newsgroup</guisubmenu>
				  </menuchoice>
			  </term>
			  <listitem>
				  <para>Post an article to the selected newsgroup.</para>
			  </listitem>
		  </varlistentry>
		  <varlistentry>
			  <term>
				  <menuchoice>
					  <guimenu>Post</guimenu>
					  <guisubmenu>Followup to Newsgroup</guisubmenu>
				  </menuchoice>
			  </term>
			  <listitem>
				  <para>Post a reply to the selected article and continue the thread.</para>
			  </listitem>
		  </varlistentry>
		  <varlistentry>
			  <term>
				  <menuchoice>
					  <guimenu>Post</guimenu>
					  <guisubmenu>Reply to Author in Mail</guisubmenu>
				  </menuchoice>
			  </term>
			  <listitem>
				  <para>Post a reply to the selected article via email.</para>
			  </listitem>
		  </varlistentry>
	  </variablelist>

	  <para>While highlighting in the Header Pane the article header of a post that you posted to the news server, you can
		  perform these two actions:</para>
	  <variablelist>
		  <varlistentry>
			  <term>
				  <menuchoice>
					  <guimenu>Post</guimenu>
					  <guisubmenu>Supersede Article</guisubmenu>
				  </menuchoice>
			  </term>
			  <listitem>
				  <para>This allows you to supersede an earlier article with another newer post.</para>
			  </listitem>
		  </varlistentry>
		  <varlistentry>
				  <term>
					  <menuchoice>
						  <guimenu>Post</guimenu>
						  <guisubmenu>Cancel Article</guisubmenu>
					  </menuchoice>
				  </term>
				  <listitem>
					  <para>This allows you to cancel a earlier article.</para>
				  </listitem>
		  </varlistentry>
	  </variablelist>
	  <note><para>Most public news servers disable the supersede and cancel commands for security reasons.  Make sure you
			  are comfortable with your article before you post it to the news server, because in most cases it will be
			  impossible to take back or alter what you have said.</para></note>
  </sect2>

  <!-- ================ Posting Subsection ================================ -->
  <sect2 id="pan-posting-profiles">
	  <title>Posting Profiles Dialog</title>
	  <para>Posting Profiles allow the user to configure different Usenet personas that may be customized for particular
		  groups.</para>
	  <para>The <interface>Posting Profiles</interface> dialog displays a list of currently configured Posting Profiles.
		  From here you can Remove or Edit a profile by clicking on the profile's name and press the appropriate button.
		  Clicking add will start a new profile.</para>

	  <sect3 id="pan-posting-profiles-mandatory">
		  <title>Mandatory Information</title>
		  <para>Each profile contains the following information:</para>
		  <itemizedlist>
			  <listitem>
				  <para><guilabel>Profile Name</guilabel></para>
				  <para>The name of this profile.</para>
			  </listitem>
			  <listitem>
				  <para><guilabel>Full Name</guilabel></para>
				  <para>The author name that will be used in the article's header.</para>
			  </listitem>
			  <listitem>
				  <para><guilabel>Email Address</guilabel></para>
				  <para>The email address that will be used in the article's header.</para>
			  </listitem>
			  <listitem>
				  <para><guilabel>Post Articles via</guilabel></para>
				  <para>If multiple news servers are configured, choose which server will receive the article.</para>
			  </listitem>
		  </itemizedlist>
	  </sect3>

	  <sect3 id="pan-posting-profiles-signature">
		  <title>Signatures</title>
		  <para>A signature is a block of text that is appended to the end of every outgoing article.  Generally it is contact
			  information, a personal motto or a witty saying.</para>
		  <para>Click <guilabel>Use a Signature</guilabel> to activate signature support.</para>
		  <itemizedlist>
			  <listitem>
				  <para><guilabel>Text</guilabel></para>
				  <para>Type in the text you wish to use as a signature.</para>
			  </listitem>
			  <listitem>
				  <para><guilabel>Text File</guilabel></para>
				  <para>Enter the location of the file in the disk hierarchy.  The Browse button can assist in this.</para>
			  </listitem>
			  <listitem>
				  <para><guilabel>Command</guilabel></para>
				  <para>Type in the command you wish to run and the output of that command will be captured and used as the
					  signature text.</para>
				  <para>Example: <command>fortune -s</command></para>
			  </listitem>
			  <listitem>
				  <para><guilabel>PGP Signature</guilabel></para>
				  <para>Choose this if you want to sign or encrypt your message with PGP. The given email address has to
				    match the PGP email address for this method to work.</para>
				  <note>
				    <para>PGP support is an optional feature and may not be available in your &app; build.</para>
				  </note>
			  </listitem>
		  </itemizedlist>
	  </sect3>

	  <sect3 id="pan-posting-profiles-optional">
		  <title>Optional Information</title>
		  <itemizedlist>
			  <listitem>
				  <para><guilabel>Attribution</guilabel></para>
				  <para>When you reply to a post, the text in the attribution box precedes the quoted text.  The %d flag is
					  replaced the by the date of the selected post while the %n flag is replaced with the author of the
					  selected post.</para>
			  </listitem>
			  <listitem>
				  <para><guilabel>Extra Headers</guilabel></para>
				  <para>This is a advanced option to add extra headers to the article.</para>
			  </listitem>
		  </itemizedlist>
	  </sect3>
  </sect2>

  <!-- ================ Posting Subsection ================================ -->
  <sect2 id="pan-posting-dialog">
	  <title>Post Article Dialog</title>
	  <para>Whenever you post an article you use the <interface>Post Article Dialog</interface>.</para>

	  <sect3 id="pan-posting-dialog-composition">
		  <title>Composition</title>
		  <para>The <interface>Post Article Dialog</interface> is composed of the following parts:</para>
		  <variablelist>
				<varlistentry>
					<term><guilabel>Menubar</guilabel></term>
					<listitem>
						<para> The menubar contains all the commands that you need to post an article.</para>
					</listitem>
				</varlistentry>

				<varlistentry>
					<term><guilabel>Toolbar</guilabel> </term>
					<listitem>
						<para> The toolbar contains a subset of the commands that you can access from the menubar.</para>
					</listitem>
				</varlistentry>

				<varlistentry>
					<term><guilabel>From</guilabel></term>
					<listitem>
						<para>Select which Posting Profile to use.</para>
					</listitem>
				</varlistentry>

				<varlistentry>
					<term><guilabel>Subject</guilabel></term>
					<listitem>
						<para>Type in the subject of your post.  If this post is a reply, this line is already
							filled-in.</para>
					</listitem>
				</varlistentry>

				<varlistentry>
					<term><guilabel>Newsgroups</guilabel></term>
					<listitem>
						<para>A comma separated list of all the groups that will receive this article.</para>
					</listitem>
				</varlistentry>

				<varlistentry>
					<term><guilabel>Mail To</guilabel></term>
					<listitem>
						<para>Enter an email address to send the article.</para>
					</listitem>
				</varlistentry>

				<varlistentry>
					<term><guilabel>More Headers</guilabel></term>
					<listitem>
						<para>An advanced option to manually add more headers.</para>
					</listitem>
				</varlistentry>

				<varlistentry>
					<term><guilabel>Text Area</guilabel></term>
					<listitem>
						<para>Where you enter the text of the article.</para>
					</listitem>
				</varlistentry>
			</variablelist>
	  </sect3>

	  <sect3 id="pan-posting-dialog-file">
		  <title>File Commands</title>
		  <para>These file commands are available from within the <interface>Post Article dialog</interface>.</para>
		  <variablelist>
			  <varlistentry>
				  <term>
					  <menuchoice>
						  <guimenu>File</guimenu>
						  <guisubmenu>Send Article</guisubmenu>
					  </menuchoice>
				  </term>
				  <listitem>
					  <para>When you are done entering the article, use this command to send the article to the news
						  server.</para>
				  </listitem>
			  </varlistentry>
			  <varlistentry>
				  <term>
					  <menuchoice>
						  <guimenu>File</guimenu>
						  <guisubmenu>Save Draft</guisubmenu>
					  </menuchoice>
				  </term>
				  <listitem>
					  <para>Save your current work on the article to disk.</para>
				  </listitem>
			  </varlistentry>
			  <varlistentry>
				  <term>
					  <menuchoice>
						  <guimenu>File</guimenu>
						  <guisubmenu>Open Draft</guisubmenu>
					  </menuchoice>
				  </term>
				  <listitem>
					  <para>Load a previous draft and continue editing.</para>
				  </listitem>
			  </varlistentry>
		  </variablelist>
	  </sect3>

	  <sect3 id="pan-posting-dialog-edit">
		  <title>Editing Commands</title>
		  <para>This option is available from within the <interface>Post Article Dialog</interface>.</para>
		  <variablelist>
			  <varlistentry>
				  <term>
					  <menuchoice>
						  <guimenu>Edit</guimenu>
						  <guisubmenu>Manage Posting Profiles</guisubmenu>
					  </menuchoice>
				  </term>
				  <listitem>
					  <para>See Posting Profiles.</para>
				  </listitem>
			  </varlistentry>
			  <varlistentry>
				  <term>
					  <menuchoice>
						  <guimenu>Edit</guimenu>
						  <guisubmenu>Run Editor</guisubmenu>
					  </menuchoice>
				  </term>
				  <listitem>
					  <para>Starts an external editor.  Type in your post in the external editor as you
						  normally would and save your work.  The external editor will close and the text that
						  was entered into that editor will be located in the text area.</para>
				  </listitem>
			  </varlistentry>
			  <varlistentry>
				  <term>
					  <menuchoice>
						  <guimenu>Edit</guimenu>
						  <guisubmenu>Set Editor</guisubmenu>
					  </menuchoice>
				  </term>
				  <listitem>
					  <para>Choose which external editor to use.</para>
				  </listitem>
			  </varlistentry>
			  <varlistentry>
				  <term>
					  <menuchoice>
						  <guimenu>Edit</guimenu>
						  <guisubmenu>Manage Editor List</guisubmenu>
					  </menuchoice>
				  </term>
				  <listitem>
					  <para>Setup another external editor.</para>
				  </listitem>
			  </varlistentry>
			  <varlistentry>
				  <term>
					  <menuchoice>
						  <guimenu>Edit</guimenu>
						  <guisubmenu>Cut, Copy and Paste</guisubmenu>
					  </menuchoice>
				  </term>
				  <listitem>
					  <para>The standard GUI text functions.</para>
				  </listitem>
			  </varlistentry>
			  <varlistentry>
				  <term>
					  <menuchoice>
						  <guimenu>Edit</guimenu>
						  <guisubmenu>Wrap Now</guisubmenu>
					  </menuchoice>
				  </term>
				  <listitem>
					  <para>Force the text flow into paragraphs instead of running off the edge of
						  the text area.</para>
				  </listitem>
			  </varlistentry>
			  <varlistentry>
				  <term>
					  <menuchoice>
						  <guimenu>Edit</guimenu>
						  <guisubmenu>Wrap Text</guisubmenu>
					  </menuchoice>
				  </term>
				  <listitem>
					  <para>Set this option to have text automatically wrap when entered.</para>
				  </listitem>
			  </varlistentry>
			  <varlistentry>
				  <term>
					  <menuchoice>
						  <guimenu>Edit</guimenu>
						  <guisubmenu>Check Spelling</guisubmenu>
					  </menuchoice>
				  </term>
				  <listitem>
					  <para>Set this option and possible spelling errors in the text area will marked with a red wavy line.</para>
				  </listitem>
			  </varlistentry>
			  <varlistentry>
				  <term>
					  <menuchoice>
						  <guimenu>Edit</guimenu>
						  <guisubmenu>ROT 13</guisubmenu>
					  </menuchoice>
				  </term>
				  <listitem>
					  <para>ROT13 is a simple cipher to hide story spoilers, joke punchlines, etc.  Select the
						  text to cipher and use this command.</para>
				  </listitem>
			  </varlistentry>
		  </variablelist>
	  </sect3>
  </sect2>
  </sect1>

  <!-- ================ Tasks  ================================ -->

  <sect1 id="pan-tasks">
	  <title>Tasks</title>
	  <para>Certain tasks performed by &app;, like downloading binary posts or grabbing new headers for a group, can take
		  a long time. These tasks are queued and performed in the background while &app; is processing other tasks like
		  grabbing an article.</para>

  <!-- ================ Tasks Subsection ================================ -->
  <sect2 id="pan-tasks-cancel">
	  <title>Cancel Last Task</title>
	  <para>You can quickly cancel the last task added to the task queue by selecting:
		 <menuchoice>
			<guimenu>File</guimenu>
			<guimenuitem>Cancel Last Task</guimenuitem>
		</menuchoice>
	   .</para>
  </sect2>

  <!-- ================ Tasks Subsection ================================ -->
  <sect2 id="pan-tasks-taskmanager">
		<title>Task Manager</title>
		<para>Background tasks can be manipulated by using the Task Manager.  The Task Manager can be accessed with
		 <menuchoice>
			<guimenu>File</guimenu>
			<guimenuitem>Task Manger</guimenuitem>
		 </menuchoice>
		 or by left-clicking in the task area of the Status Bar at the bottom of the &app; screen.</para>
	 <para> The Task Manger window is composed of the following parts:</para>
		<variablelist>
			<varlistentry>
				<term><guilabel>Toolbar</guilabel> </term>
				<listitem>
					<para> The toolbar contains all the commands you need to manipulate the tasks in the Task Manger
						Window.</para>
				</listitem>
			</varlistentry>
			<varlistentry>
				<term><guilabel>Informational Area</guilabel> </term>
				<listitem>
					<para> The Informational Area displays the number of queued tasks, the amount of data that needs to
						downloaded to complete the queued tasks, the current download rate and the estimated time needed
						to complete the queued tasks.</para>
				</listitem>
			</varlistentry>
			<varlistentry>
				<term><guilabel>Task List</guilabel> </term>
				<listitem>
					<para> A list of queued tasks.  Each row is a separate task.</para>
				</listitem>
			</varlistentry>
        </variablelist>
		<para>In order to manipulate a task, click on it and the row will be highlighted.  Then click on one of the
			buttons in the toolbar.</para>
		<tip><para>If &app; is shutdown whiles tasks are still waiting in the task manager, the task list is saved to disk
				and resumed when &app; is restarted. This, however, is not true for upload tasks in the current version.</para></tip>
	</sect2>

  <!-- ================ Tasks Subsection ================================ -->
	<sect2 id="pan-tasks-nzb">
		<title>NZB Files</title>
		<para>&app; saves its task list in <filename>$HOME/.pan2/tasks.nzb</filename> file.  You can import other task lists
			into &app; by choosing
			 <menuchoice>
				<guimenu>File</guimenu>
				<guimenuitem>Import NZB Files</guimenuitem>
			</menuchoice>
		.</para>
	</sect2>
  </sect1>

<!-- ================ Scoring ================================ -->
  <sect1 id="pan-scoring">
	  <title>Scoring</title>
  <para>Scoring allows the user to give an article a rating based on user-defined scoring rules.  This rating can then be
	  used by &app; to perform score-based actions.</para>

  <para>When a group's article headers are first downloaded from the news server, all the articles have a score of 0.
	  Then the list of scoring rules in the score file are applied to each article.  The score file rules might give an
	  article from John Smith a high score, while articles with a subject line containing the phrase "For Sale" a negative
	  score.</para>

  <!-- ============= Scoring Subsection ================== -->

     <sect2 id="pan-scoring-actions">
	 <title>Scoring Actions</title>
		 <para>&app; can perform two actions based on an article's score:
			 <itemizedlist>
				 <listitem><para>View an article by using
					  <menuchoice>
						<guimenu>View</guimenu>
						<guisubmenu>Header Pane</guisubmenu>
						<guimenuitem>Match Scores of xxxx</guimenuitem>
					  </menuchoice>
					  .  The default is to hide articles (by not matching) with a score of -9999. and view all other
					  scores.</para></listitem>

				  <listitem><para>Change the background and text color of the score column in the Header Pane.  This is
						  defined in
					  <menuchoice>
						<guimenu>Edit</guimenu>
						<guisubmenu>Preferences</guisubmenu>
						<guimenuitem>Colors</guimenuitem>
					  </menuchoice>.
				</para></listitem>
			</itemizedlist>
		</para>
	</sect2>
  <!-- ============= Scoring Subsection ================== -->

	<sect2 id="pan-scoring-addrules">
		<title>Adding Scoring Rules</title>

		  <para>There are several ways to add rules to the score file.  Select an article in the Header Pane and then
			  select
				  <menuchoice>
					<guimenu>Articles</guimenu>
					<guisubmenu>Watch Thread</guisubmenu>
				  </menuchoice>
				 .  This rule sets the score of any post located in the thread of the selected article to 9999.
		  </para>

		  <para>The opposite of the above rule is
				  <menuchoice>
					<guimenu>Articles</guimenu>
					<guisubmenu>Ignore Thread</guisubmenu>
				  </menuchoice>
				 .  This rule sets the score of any post located in the thread of the selected article to -9999.
		  </para>

		  <para>Both of these scoring rules only work in the selected group and expire in one month.</para>

		  <para>Selecting an article and selecting
				  <menuchoice>
					<guimenu>Articles</guimenu>
					<guisubmenu>Ignore Author</guisubmenu>
				  </menuchoice>
				  will open the <interface>New Scoring Rule</interface> dialog.</para>

		  <para>The default of this scoring rule is to score all the posts of the author of the selected article -9999 for
			  the next month in the selected group.  By clicking on various fields and selecting different options in the
			  <interface>New Scoring Rule</interface> dialog, you can customize the rule further.  For instance, instead of
			  having the rule expire in one month, you can have the rule last forever.  Also note that you can make the rule
			  add to the score of an article, making it a watch rule.  So the name "Ignore Author" can be somewhat of a misnomer.</para>

		  <para>When finished, click <guibutton>Add and Rescore</guibutton> to close the dialog box.</para>

		  <para>Selecting an article and selecting
				  <menuchoice>
					<guimenu>Articles</guimenu>
					<guisubmenu>Add a Scoring Rule</guisubmenu>
				  </menuchoice>
				  is very similar to the Ignore Author section described above as it opens the same <interface>New Scoring
					  Rule</interface> dialog, just with different defaults.  Construct a rule in the same fashion as
				  described above.</para>
		  </sect2>
  <!-- ============= Scoring Subsection ================== -->

	  <sect2 id="pan-scoring-editrules">
	  <title>Editing or Deleting Scoring Rules</title>

	  <para>Selecting an article that is currently being scored and choosing
			  <menuchoice>
				<guimenu>Articles</guimenu>
				<guisubmenu>Edit Article's Watch/Ignore/Score</guisubmenu>
			  </menuchoice>
			  will open the <interface>Article's Scores</interface> dialog box.  From this dialog you can manipulate the
			  scoring rule for the currently selected article.  Each rule will have its own row describing the scoring
			  action (plus or minus points), locations and line number of this rule in the score file and the texts of the
			  rule.  Select the rule and click <guibutton>Add</guibutton> button to alter the rule or
			  <guibutton>Remove</guibutton> button to delete the rule from the score file.  Click <guibutton>Close and
				Rescore</guibutton> when finished.</para>
	  </sect2>
  <!-- ============= Scoring Subsection ================== -->

	  <sect2 id="pan-scoring-advanced">
		  <title>Advanced Scoring</title>

		  <para>The scoring file is located at <filename>$HOME/.pan2/Score</filename>.
        Advanced users might want to edit this file directly with a text editor
        to create advanced scoring rules that are difficult or impossible to
			  construct from the <interface>New Scoring Rule</interface> dialog.</para>

      <para>This is probably easiest via the
        <menuchoice>
				<guimenu>Edit</guimenu>
				<guisubmenu>Edit Score File</guisubmenu>
			  </menuchoice>
        menu as that will automatically rescore articles when you exit the edit window.</para>

      <para>The format of the scoring rules is similar to the application
        <application>slrn</application>, but be aware that not all
			  <application>slrn</application> scoring functions will work in &app;.</para>
			  <para>The slrn scoring functions are described in the document
			  <ulink url="http://www.slrn.org/docs/score.html">slrn - Scoring</ulink>.</para>
	  </sect2>
  </sect1>

  <!-- ============= Customization ============================= -->
  <sect1 id="pan-custom">
	  <title>Customization</title>
	  <para>This section describes how certain features or actions in &app; can be customized.</para>

  <!-- ============= Customization Subsection ================== -->
  <sect2 id="pan-custom-behavior">
      <title>Behavior</title>
      <para>Many of the default actions of &app;, such as mouse clicks, actions when entering or leaving
		  a group and the action of <keycap>Space</keycap> can be altered.</para>
	  <variablelist>
		  <varlistentry>
			  <term>In
				  <menuchoice>
					<guimenu>Edit</guimenu>
					<guisubmenu>Preferences</guisubmenu>
					<guimenuitem>Behavior</guimenuitem>
				  </menuchoice>
			  </term>
			  <listitem>
				  <itemizedlist>
					  <listitem>
						  <para><guilabel>Mouse</guilabel></para>
						  <para>The two boxes of the mouse section change the default action of the left mouse button.
							  If unselected, you would have to double click on a group or article to activate it.</para>
					  </listitem>
					  <listitem>
						  <para><guilabel>Groups</guilabel></para>
						  <para>The selections in the group section control what commands &app; will automatically run
									  when manipulating groups.</para>
						  <itemizedlist>
							  <listitem>
								  <para>The first box, when activated, will automatically get new headers for all
									  subscribed groups whenever Pan is started.  This is the equivalent of using
									 <menuchoice>
										<guimenu>Groups</guimenu>
										<guimenuitem>Get New Headers in Subscribed Groups</guimenuitem>
									 </menuchoice>
									 from the menubar.
								  </para>
							  </listitem>
							  <listitem>
								 <para>The next box, when activated, will automatically get new headers when entering a
									  group.  This is the equivalent of using
								 <menuchoice>
									<guimenu>Groups</guimenu>
									<guimenuitem>Get New Headers in Selected Group</guimenuitem>
								 </menuchoice>
								 from the menubar.
								 </para>
							 </listitem>
							 <listitem>
								 <para>The next box, when activated, will mark the entire group read when leaving a group.
									 This is the equivalent of using
									 <menuchoice>
										<guimenu>Groups</guimenu>
										<guimenuitem>Mark Group Read</guimenuitem>
									 </menuchoice>
									 from the menubar.
								 </para>
							 </listitem>
							 <listitem>
								 <para> The last box in the Groups section, when activated, will expand all threads in the
									 Header Pane when entering a group.</para>
							 </listitem>
						 </itemizedlist>
					     </listitem>
					  <listitem>
						  <para><guilabel>Articles</guilabel></para>
						  <para>The first option, when activated, makes <keycap>Space</keycap> select the next article rather than
							  the next unread article.  This is handy if you are viewing a thread with read and unread
							  articles mixed together.</para>
						  <para>The next option activates smooth scrolling in the Article Pane.</para>
					  </listitem>
				   </itemizedlist>
			   </listitem>
		   </varlistentry>
	   </variablelist>
  </sect2>
  <!-- ============= Customization Subsection ================== -->
  <sect2 id="pan-custom-gui">
	  <title>GUI Composition</title>
	  <para>The layout and view of the Group, Header and Body Panes in &app; can be customized in several ways.</para>

      <variablelist>
		  <varlistentry>
			  <term><guilabel>Pane Layout</guilabel></term>
		  <listitem>
			  <para>In
				  <menuchoice>
					<guimenu>Edit</guimenu>
					<guisubmenu>Preferences</guisubmenu>
					<guimenuitem>Layout</guimenuitem>
				  </menuchoice>
			   the orientation of the Groups, Header and Body Panes can be manipulated.</para>
			  </listitem>
	      </varlistentry>
		  <varlistentry>
			  <term><guilabel>Tabbed Layout</guilabel></term>
			  <listitem>
				  <para>Instead of having all three panes share the &app; main window at one time, another view, called
					  Tabbed Layout, can be activated by choosing
					 <menuchoice>
						<guimenu>View</guimenu>
						<guisubmenu>Layout</guisubmenu>
						<guimenuitem>Tabbed Layout</guimenuitem>
					 </menuchoice>.
					Now, only one of the three Panes will be displayed at a time.  Each Pane is brought to the front of
				  other Panes by clicking on its tab located directly under the tool bar or by pressing "1", "2" or "3"
				  for the Group, Header or Body Pane respectively.</para>
			  </listitem>
		  </varlistentry>
		  <varlistentry>
		     <term><guilabel>Show/Hide Panes</guilabel></term>
			 <listitem>
			 <para>You can hide a specific Pane by choosing from
				 <menuchoice>
					<guimenu>View</guimenu>
					<guisubmenu>Layout</guisubmenu>
				</menuchoice>
				and using the selection box to show/hide each of the Panes.</para>
			</listitem>
		  </varlistentry>
		 <varlistentry>
		 <term><guilabel>Fonts</guilabel></term>
			 <listitem>
			   <para>Choose
				 <menuchoice>
					<guimenu>Edit</guimenu>
					<guisubmenu>Preferences</guisubmenu>
					<guimenuitem>Fonts</guimenuitem>
				</menuchoice>
				to select a font.</para>
				<para>&app; can use the monospace font in the article Pane, if activated.</para>
		   </listitem>
	   </varlistentry>
	   <varlistentry>
		   <term><guilabel>Colors</guilabel></term>
		   <listitem>
			   <para>Choose
				 <menuchoice>
					<guimenu>Edit</guimenu>
					<guisubmenu>Preferences</guisubmenu>
					<guimenuitem>Colors</guimenuitem>
				 </menuchoice>
			   to customize the colors used in &app;.</para>
			   <para>The first section allows you to customize the colors used by scoring in the Header Pane.  See <xref
					   linkend="pan-scoring"/> for more information on how to use this feature.</para>
			   <para>The second section allows you to customize the colors used in the Body Pane.</para>
		   </listitem>
	   </varlistentry>
  </variablelist>
  </sect2>
  <!-- ============= Customization Subsection ================== -->
  <sect2 id="pan-custom-externalapps">
	  <title>External Applications</title>
	  <para>In this section you set up external applications that &app; can use.</para>
	  <variablelist>
		  <varlistentry>
			  <term>In
				  <menuchoice>
					<guimenu>Edit</guimenu>
					<guisubmenu>Preferences</guisubmenu>
					<guimenuitem>Applications</guimenuitem>
				  </menuchoice>:
			  </term>
			  <listitem>
				  <itemizedlist>
					  <listitem>
						  <para><guilabel>Web Browser</guilabel></para>
						  <para>Click the Web Button to choose which external application to launch when clicking on an HTML
							  link.</para>
					  </listitem>
					  <listitem>
						  <para><guilabel>Mail Reader</guilabel></para>
						  <para>Choose which external application to launch when clicking on an email address or when
							  sending a post via email.</para>
					  </listitem>
				  </itemizedlist>
			  </listitem>
		  </varlistentry>
		</variablelist>
		  <para>To set up an external text editor, choose
				  <menuchoice>
					<guimenu>Post</guimenu>
					<guisubmenu>Post to Newsgroup</guisubmenu>
				</menuchoice>
				.  From the Post Article dialog menubar, choose
				  <menuchoice>
					<guimenu>Edit</guimenu>
					<guisubmenu>Set Editor</guisubmenu>
				</menuchoice>
			</para>
  </sect2>

  <!-- ============= Customization Subsection ================== -->
  <sect2 id="pan-custom-articlecache">
	  <title>Article Cache Size</title>
	  <para>The article cache is a fixed-size disk buffer where &app; stores articles when they are downloaded from a
		  news server.  If the user downloads a large amount of binary attachments, the default cache size might be
		  inadequate.</para>
	  <para>The article cache size can be changed in
      <menuchoice>
              <guimenu>Edit</guimenu>
              <guisubmenu>Preferences</guisubmenu>
              <guimenuitem>Behavior</guimenuitem>
              <guilabel>Article Cache</guilabel>
      </menuchoice>
	  </para>
  </sect2>

  <!-- ============= Customization Subsection ================== -->

  <sect2 id="pan-custom-servers">
	  <title>News Servers</title>
	  <para>&app; must connect to a special computer called a news server.  The news server is the gateway used to access
		  Usenet.</para>
	  <para>Choose
		<menuchoice>
			<guimenu>Edit</guimenu>
			<guisubmenu>Edit News Servers</guisubmenu>
		</menuchoice>
		and the <interface>Servers</interface> dialog will appear.  Click on a server name and you can edit or remove it
		via the buttons.  Click the <guibutton>Add</guibutton> button to add another server.</para>

	  <para>When you add or edit an existing server, the <interface>Edit a Server's Settings</interface> dialog will
		  appear.</para>
	  <para>In the location section:</para>

	  <itemizedlist>
		  <listitem>
			  <para><guilabel>Address</guilabel></para>
			  <para>The internet address of the server.</para>
		  </listitem>
		  <listitem>
			  <para><guilabel>Port</guilabel></para>
			  <para>The port of the server. Port 119 is the standard port number for unsecured NNTP connections, port 563 is for TLS/SSL connections.</para>
		  </listitem>
	  </itemizedlist>
	  <para>The next section is the login information for the server.  If you server requires a username and password,
		  enter them here.  If the server allows anonymous login or does not require authentication, just let these
		  fields blank.</para>
	  <itemizedlist>
		  <listitem>
			  <para><guilabel>Username</guilabel></para>
			  <para>Enter the login name if required.</para>
		  </listitem>
		  <listitem>
			  <para><guilabel>Password</guilabel></para>
			  <para>Enter the password if required.</para>
				<note>
				  <para>&app; can store saved passwords in a password storage service provided by <systemitem>GNOME Keyring</systemitem>
				   or <systemitem>libsecret</systemitem>. To enable this feature, use <menuchoice><guimenu>Edit</guimenu>
				   <guimenuitem>Preferences</guimenuitem><guimenuitem>Miscellaneous</guimenuitem><guilabel>Save passwords in password
				   storage</guilabel></menuchoice>. Password storage support is an optional feature and may not be available in your
				   &app; build.</para>
				</note>
		  </listitem>
	  </itemizedlist>
	  <para>The next section allows you to enter certain &app; settings that are server specific.</para>
	  <itemizedlist>
		  <listitem>
			  <para><guilabel>Connection Limit</guilabel></para>
			  <para>&app; can open multiple connections to a server so the user can perform simultaneous actions like
				  download a binary attachment will reading articles in a text group.</para>
			  <para>In order to follow the <ulink url="https://js.home.xs4all.nl/gnksa/">GNKSA</ulink> rules, the
			    maximum number of connections &app; can have open with a server is 4.</para>
		  </listitem>
		  <listitem>
			  <para><guilabel>Expire Old Articles</guilabel></para>
			  <para>From this toggle box, you can pick a time when &app; will expire old articles and remove them from its
				  article index.</para>
		  </listitem>
		  <listitem>
			  <para><guilabel>Server Rank</guilabel></para>
			  <para>When you have more than 1 server configured, &app; uses server rank to decide from which server to
				  download the article.  Only after all primary servers have been tried for the article will &app; use the
				  fallback servers.</para>
			  <para>The reason for this feature is that a user might have access to a free server and also have access to a
				  byte-limited premium server.  Server ranking allows &app; to use the fallback server as little as
				  possible.</para>
		  </listitem>
		  <listitem>
			  <para><guilabel>TLS (SSL) Options</guilabel></para>
			  <para>If security and privacy are of concern, choose secured connections if the server supports it.</para>
				<note>
				  <para>TLS (SSL) support is an optional feature and may not be available in your &app; build.</para>
				</note>
		  </listitem>
		  <listitem>
			  <para><guilabel>Always trust this server's certificate</guilabel></para>
			  <para>If you want to trust the server regardless of the authenticity of its certificate, you can enable this option. Use with caution!</para>
		  </listitem>
	  </itemizedlist>
  </sect2>
  </sect1>

<!-- ============= Bugs ================================== -->
<!-- This section is optional and is commented out by default.
     You can use it to describe known bugs and limitations of the
	   program if there are any - please be frank and list all
     problems you know of.

  <sect1 id="mayapp-bugs">
  <title>Known Bugs and Limitations</title>
  <para> </para>
 </sect1>
-->
</article>
